<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>YoloV5.View</RootNamespace>
    <AssemblyName>YoloV5.View</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoloV5.ML\YoloV5.ML.csproj" />
  </ItemGroup>

</Project>
