# Yolov5Wpf

./: YoloV5.sln
YoloV5.ML/: Data.cs  Functions.cs  IBoxInfo.cs  ITreeViewItemInfo.cs  OutputVector.cs  OutputsParser.cs  Parameters.cs  PreProcessing.cs  Settings.cs  YoloV5.ML.csproj  YoloV5Onnx.cs
YoloV5.ML/Assets/: Parameters.json
YoloV5.View/: App.xaml  App.xaml.cs  BitmapExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  YoloV5.csproj
YoloV5.View/Converters/: ColorToSolidBrushConverter.cs
YoloV5.View/ViewModels/: MainWindowViewModel.cs
