<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\5.0.103\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Parameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
